#!/bin/bash

#This script makes use of Watts Up Pro power analyzer and combined with feedGnuplot provides real-time graphs.
#NOTE: In order to run this script the Watts Up Pro has to be connected to ttyUSB0 port.

#Command line arguments
#Makes use of wattsUp Pros

ROOT_UID=0

#if [ "$UID" -ne "$ROOT_UID"  ]; then
#	echo ""
#	echo "Error: Run this script as Root since the ttyUSB0 port requires it!"
#	echo ""
#	exit
#fi


if [ "$1" == "--help" ]; then
	./../../watts-up/wattsup --help
	exit
fi

if [ "$#" -eq "0" ]; then
	echo "Illegal number of command line arguments."
	echo "Please use --help option or try again."
	exit
fi

#########################################################################################################
##						FUNCTIONS					       ##
#########################################################################################################

function plotGraphs {
	
	#While the watts up utility is running plot graphs, otherwise, stop
	while  ps -p $1 > /dev/null ;
        do
                sleep 1;
                tail -1  $2
                done | awk -F "," '{print $1; fflush()}'| feedGnuplot --lines --stream --title "Monioting System's Total Power Consumption using Watts Up Pro" --legend 0 "System's Power Consumption"  --xlen 20 --ylabel 'Power Consumption (watts)' --xlabel 'Time (seconds)' --exit
}

#########################################################################################################

#In case everything works fine, start collecting the measurements from Watts Up Pro meters 
#using the given options

rm wattsUpLogFile.txt

timeStamp=$(date -u | sed -e 's/ /_/g')

echo ""
echo "Watts Up Pro utility makes use of ttyUSB0, thus, sudo access is required..."
exec sudo ./../../watts-up/wattsup $@ >> wattsUpLogFile.txt &
wattsUpPID=$!

#Now read the file and plot the graph having a single results? or maybe we can also add the volt and 
#current.
plotGraphs $wattsUpPID wattsUpLogFile.txt

#while the process is dead mv files 
#mv wattsUpLogFile.txt ../../results/wattsup/

exit
