#!/bin/bash

#This script will execute and measure applications located inside this repo.

#Command-line parameters
#$1 -> Application's jar path for execution
#$2 -> Log files locations (full paht needed)
#$3 -> Give all the arguments that are necessary for the selected applications (command-line arguments num 2)


if [ "$1" == "-h" ] || [ "$1" == "-help" ]; then
	echo "\$1 -> Application's jar path for execution"
	echo "\$2 -> Log files locations (we suggest to use the 'results' directory found in our repository)"
	echo "\$3 -> Give all the arguments that are necessary for the selected applications (command-line arguments num 2)"
	exit
fi


if [ "$#" -lt 2 ]; then
        echo "Illegal number of paramters"
        exit
fi

applicationsName=$(echo $2 | awk -F "/" '{print $NF}')
otherCommandLineArguments=$(echo ${@:3} | tr ' ' '_')

#echo $applicationsName
#echo $otherCommandLineArguments
#exit

#Creating new Directory for the log files
jalenLogDirDate="$(date -u | sed -e 's/ /_/g')" 
jalenLogDirName=$2/"Jalen_ALL_LOG_FILES_"$jalenLogDirDate"_application_"$applicationsName"_arguments_"$otherCommandLineArguments
jalenLogDirCreate="$(mkdir -p $jalenLogDirName)"
eval=$jalenLogDirCreate
echo "Log Directory $jalenLogDirName is created"

#Exexcute task and retrieve measurements
executeTasks=$(java -javaagent:jalen-2.jar -jar $1 ${@:3})
eval=$executeTasks
echo "Done exeuting script all resutls can be found in $jalenLogDirName"

#Move all the collected results in the proposer file
mv *.csv $jalenLogDirName

echo "Exiting..."
