# Here is the required configuration. More details are available in the modules documentation.
# for the current laptop which has microprocessor Intel i7-2670QM has as TDP 45W
powerapi.cpu.tdp = 45

# These are the default values as explained in the documentation
powerapi.cpu.tpd-factor = 0.7
powerapi.cpu.frequencies = [
    { value = 1800002, voltage = 1.31 }
    { value = 2100002, voltage = 1.41 }
    { value = 2400003, voltage = 1.5 }
]
powerapi.hardware.idle-power = 87.50
powerspy.mac = "00:0B:CE:07:1E:9B"
powerspy.interval = 250ms
