rapl.supported-architectures = [
  {id = 42, model = "Sandybridge"}
  {id = 45, model = "Sandybridge-EP"}
  {id = 58, model = "Ivybridge"}
  {id = 62, model = "Ivybridge-EP"}
  {id = 60, model = "Haswell"}
  {id = 63, model = "Haswell-EP"}
  {id = 61, model = "Broadwell"}
]
