#!/bin/bash

#This script will execute and measure applications located inside this repo.

if [ "$1" == "-h" ] || [ "$1" == "-help" ]; then
	echo "Not any command line argument is required, just execute it."
	exit
fi

rm -rf resultsFromRAPL_Plot.txt

#Creating new Directory for the log files
#raplLogDirDate="$(date -u | sed -e 's/ /_/g')"
#raplLogDirName=$2/"RAPL_ALL_LOG_FILES_"$raplLogDirDate"_application_"$applicationsName"_arguments_"$otherCommandLineArguments
#raplLogDirCreate="$(mkdir -p $raplLogDirName)"
#eval=$raplLogDirCreate
#echo "Log Directory $raplLogDirName is created"

#Executing application and retrieving measurements
function getProcessID {
pgrep java | awk '{print $NF}'
}

function callRAPL {
while true ;
do
	eval=$(./../../uarch-configure/rapl-read/rapl-plot >> resultsFromRAPL_Plot.txt) 
done
}

function plotGraph {
while true ;
do
	sleep 1;
        tail -2  resultsFromRAPL_Plot.txt; 
#done | awk '{sum+=$2; sum2+=$3; sum3+=$4; sum4+=$5; sum5+=$6} END {print sum, sum2, sum3, sum4, sum5; fflush()}' | feedGnuplot --lines --stream --title "System's Power Consumption -- via RAPL" --legend 0 "Package0" --legend 1 "CPU" --legend 2 "GPU" --legend 3 "DRAM" --legend 4 "Psys" --xlen 10 --ylabel "Power (Watts)" --xlabel "Time (seconds)" --exit
done | awk '{for(i=1;i<=2;i++) a+=$2; b+=$3; c+=$4; d+=$5; e+=$6; total+=((a+b+c+d+e));  print total, a, b, c, d, e; a=0; b=0; c=0; d=0; e=0; total=0; fflush()}' | feedGnuplot --lines --stream --title "System's Power Consumption -- via RAPL" --legend 0 "Total" --legend 1 "Package0" --legend 2 "CPU" --legend 3 "GPU" --legend 4 "DRAM" --legend 5 "Psys" --xlen 10 --ylabel "Power (Watts)" --xlabel "Time (seconds)" --exit

}

#eval=$(java -jar $1 ${@:3} &)
callRAPL & 
plotGraph 

exit
