spec.jvm2008.report.result.status=Run is compliant
spec.jvm2008.report.result.score=103.14
spec.jvm2008.report.result.metric=SPECjvm2008 Base ops/m
spec.jvm2008.report.result.workload.name=SPECjvm2008 Base
spec.jvm2008.report.result.workload.mode=SPECjvm2008 Base
spec.jvm2008.report.run.date=Wed Apr 27 11:09:30 EEST 2016
spec.jvm2008.report.run.tester=root
spec.jvm2008.report.run.submitter=n/a
spec.jvm2008.report.run.submitter.url=n/a
spec.jvm2008.report.run.location=n/a
spec.jvm2008.report.run.license=n/a
spec.jvm2008.report.jvm.name=Java HotSpot(TM) Server VM
spec.jvm2008.report.jvm.version=24.79-b02 mixed mode
spec.jvm2008.report.jvm.vendor=Oracle Corporation
spec.jvm2008.report.jvm.vendor.url=http://java.oracle.com/
spec.jvm2008.report.jvm.java.specification=1.7
spec.jvm2008.report.jvm.address.bits=32
spec.jvm2008.report.jvm.available.date=n/a
spec.jvm2008.report.jvm.command.line=n/a
spec.jvm2008.report.jvm.command.line.initial.heap.size=n/a
spec.jvm2008.report.jvm.command.line.max.heap.size=n/a
spec.jvm2008.report.jvm.startup.launcher=default
spec.jvm2008.report.jvm.startup.command.line= 
spec.jvm2008.report.jvm.other.tuning= 
spec.jvm2008.report.jvm.app.class.path=SPECjvm2008.jar
spec.jvm2008.report.jvm.boot.class.path=/home/sgeorgiou/jdk1.7.0_79/jre/lib/resources.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/rt.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/sunrsasign.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/jsse.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/jce.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/charsets.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/jfr.jar:/home/sgeorgiou/jdk1.7.0_79/jre/classes
spec.jvm2008.report.os.name=Linux
spec.jvm2008.report.os.address.bits=n/a
spec.jvm2008.report.os.available.date=n/a
spec.jvm2008.report.os.tuning= 
spec.jvm2008.report.sw.filesystem=n/a
spec.jvm2008.report.sw.other.name= 
spec.jvm2008.report.sw.other.tuning= 
spec.jvm2008.report.sw.other.available= 
spec.jvm2008.report.hw.vendor=n/a
spec.jvm2008.report.hw.vendor.url=n/a
spec.jvm2008.report.hw.model=n/a
spec.jvm2008.report.hw.available=n/a
spec.jvm2008.report.hw.cpu.vendor=n/a
spec.jvm2008.report.hw.cpu.vendor.url=n/a
spec.jvm2008.report.hw.cpu.name=n/a
spec.jvm2008.report.hw.cpu.speed=n/a
spec.jvm2008.report.hw.logical.cpus=n/a
spec.jvm2008.report.hw.number.of.chips=n/a
spec.jvm2008.report.hw.number.of.cores=n/a
spec.jvm2008.report.hw.number.of.cores.per.chip=n/a
spec.jvm2008.report.hw.threading.enabled=n/a
spec.jvm2008.report.hw.threads.per.core=n/a
spec.jvm2008.report.hw.address.bits=n/a
spec.jvm2008.report.hw.cpu.cache.l1=n/a
spec.jvm2008.report.hw.cpu.cache.l2=n/a
spec.jvm2008.report.hw.cpu.cache.other=n/a
spec.jvm2008.report.hw.memory.size=n/a
spec.jvm2008.report.hw.memory.details=n/a
spec.jvm2008.report.hw.details.other=n/a
spec.jvm2008.benchmark.version=SPECjvm2008 1.01 (20090519)
