================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation Java HotSpot(TM) Server VM
Tested by: n/a Test date: Wed Apr 27 11:09:30 EEST 2016
Run is compliant

================================
compiler                      244.78                                  
compress                      142.14                                  
crypto                        117.47                                  
derby                         151.56                                  
mpegaudio                     83.47                                   
scimark.large                 31.51                                   
scimark.small                 196.59                                  
serial                        99.84                                   
startup                       25.62                                   
sunflow                       59.76                                   
xml                           287.07                                  
Composite result: 103.14 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Wed Apr 27 11:09:30 EEST 2016           
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      Java HotSpot(TM) Server VM              
JVM version                   24.79-b02 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              32                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /home/sgeorgiou/jdk1.7.0_79/jre/lib/resources.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/rt.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/sunrsasign.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/jsse.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/jce.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/charsets.jar:/home/sgeorgiou/jdk1.7.0_79/jre/lib/jfr.jar:/home/sgeorgiou/jdk1.7.0_79/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         888.73         444.37         
compiler.compiler             iteration 1    240000         240000         1743.48        435.87         

compiler.sunflow              warmup         120000         120000         290.71         145.36         
compiler.sunflow              iteration 1    240000         240000         549.85         137.46         

compress                      warmup         120000         120000         288.25         144.13         
compress                      iteration 1    240000         240000         568.57         142.14         

crypto.aes                    warmup         120000         120000         102.02         51.01          
crypto.aes                    iteration 1    240000         240000         215.00         53.75          

crypto.rsa                    warmup         120000         120000         314.43         157.22         
crypto.rsa                    iteration 1    240000         240000         604.22         151.05         

crypto.signverify             warmup         120000         120000         431.66         215.83         
crypto.signverify             iteration 1    240000         240000         798.54         199.63         

derby                         warmup         120000         120000         380.92         190.46         
derby                         iteration 1    240000         240000         606.22         151.56         

mpegaudio                     warmup         120000         120000         160.25         80.12          
mpegaudio                     iteration 1    240000         240000         333.87         83.47          

scimark.fft.large             warmup         120000         120000         69.48          34.74          
scimark.fft.large             iteration 1    240000         240000         141.98         35.50          

scimark.lu.large              warmup         120000         120000         17.13          8.56           
scimark.lu.large              iteration 1    240000         240000         33.63          8.41           

scimark.sor.large             warmup         120000         120000         69.38          34.69          
scimark.sor.large             iteration 1    240000         240000         152.37         38.09          

scimark.sparse.large          warmup         120000         120000         39.60          19.80          
scimark.sparse.large          iteration 1    240000         240000         70.68          17.67          

scimark.monte_carlo           warmup         120000         120000         291.16         145.58         
scimark.monte_carlo           iteration 1    240000         240000         618.74         154.68         

scimark.fft.small             warmup         120000         120000         579.26         289.63         
scimark.fft.small             iteration 1    240000         240000         1084.32        271.08         

scimark.lu.small              warmup         120000         120000         721.63         360.81         
scimark.lu.small              iteration 1    240000         240000         1461.49        365.37         

scimark.sor.small             warmup         120000         120000         435.43         217.72         
scimark.sor.small             iteration 1    240000         240000         889.00         222.25         

scimark.sparse.small          warmup         120000         120000         179.88         89.94          
scimark.sparse.small          iteration 1    240000         240000         344.94         86.24          

serial                        warmup         120000         120000         184.70         92.35          
serial                        iteration 1    240000         240000         399.36         99.84          

startup.helloworld            iteration 1    null           282            1.00           212.77         

startup.compiler.compiler     iteration 1    null           6579           1.00           9.12           

startup.compiler.sunflow      iteration 1    null           6059           1.00           9.90           

startup.compress              iteration 1    null           1714           1.00           35.01          

startup.crypto.aes            iteration 1    null           4201           1.00           14.28          

startup.crypto.rsa            iteration 1    null           2074           1.00           28.93          

startup.crypto.signverify     iteration 1    null           1656           1.00           36.23          

startup.mpegaudio             iteration 1    null           2747           1.00           21.84          

startup.scimark.fft           iteration 1    null           1024           1.00           58.59          

startup.scimark.lu            iteration 1    null           793            1.00           75.66          

startup.scimark.monte_carlo   iteration 1    null           1989           1.00           30.17          

startup.scimark.sor           iteration 1    null           1528           1.00           39.27          

startup.scimark.sparse        iteration 1    null           1677           1.00           35.78          

startup.serial                iteration 1    null           3069           1.00           19.55          

startup.sunflow               iteration 1    null           2985           1.00           20.10          

startup.xml.transform         iteration 1    null           20999          1.00           2.86           

startup.xml.validation        iteration 1    null           3153           1.00           19.03          

sunflow                       warmup         120000         120000         116.87         58.43          
sunflow                       iteration 1    240000         240000         239.05         59.76          

xml.transform                 warmup         120000         120000         456.06         228.03         
xml.transform                 iteration 1    240000         240000         951.60         237.90         

xml.validation                warmup         120000         120000         722.51         361.26         
xml.validation                iteration 1    240000         240000         1385.65        346.41         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
