#!/bin/bash

#This script will execute and measure applications located inside this repo.

if [ "$1" == "-h" ] || [ "$1" == "-help" ]; then
	echo "Not any command line argument is required, just execute it."
	exit
fi

#Creating new Directory for the log files
#raplLogDirDate="$(date -u | sed -e 's/ /_/g')"
#raplLogDirName=$2/"RAPL_ALL_LOG_FILES_"$raplLogDirDate"_application_"$applicationsName"_arguments_"$otherCommandLineArguments
#raplLogDirCreate="$(mkdir -p $raplLogDirName)"
#eval=$raplLogDirCreate
#echo "Log Directory $raplLogDirName is created"

#Executing application and retrieving measurements
function getProcessID {
pgrep java | awk '{print $NF}'
}

function callRAPL {
while true ;
do
	eval=$(./../uarch-configure/rapl-read/rapl-plot >> resultsFromRapl_Plot.txt)
done
}

function plotGraph {
while true ;
do
	sleep 1;
        tail -1  resultsFromRapl_Plot.txt; 
done | awk  '{print $2, $3, $4, $5, $6; fflush()}'| feedGnuplot --lines --stream --title "System's Power Consumption -- via RAPL" --legend 0 "Package0" --legend 1 "CPU" --legend 2 "GPU" --legend 3 "DRAM" --legend 4 "Psys" --xlen 10 --ylen 10 --ylabel "Power (Watts)" --xlabel "Time (seconds)" --exit
}

#eval=$(java -jar $1 ${@:3} &)
callRAPL &
plotGraph 

exit
